# History
[[ -z $PROMPT_COMMAND ]] && PROMPT_COMMAND='history -a'
HISTCONTROL=ignoreboth
HISTSIZE=1048576
HISTFILESIZE=1048576
shopt -s histappend
shopt -s histverify

# Prompts
PROMPT='\w \$ '
STATUS='$(status=$?;[[ $status == 0 ]] || echo "[$status] ")'
HOSTNAME=$(uname -n)
HOST=${HOSTNAME%%.*}
case "$TERM" in
    screen)
        TITLEBAR="\[\033k${HOST}\033\134\]"
        HARDSTATUS="\[\033_\033\134\]"
        ;;
    xterm-color)
        TERM=xterm
        TITLEBAR="\[\033]0;${HOST}\007\]"
        ;;
    xterm)
        TITLEBAR="\[\033]0;${HOST}\007\]"
        ;;
esac
PS1="${STATUS}${PROMPT}${TITLEBAR}${HARDSTATUS}"
PS2='  '

# Paths
function pathmunge () {
    test -d "$1" || return 1
    if ! echo $PATH | grep "\(^\|:\)$1\($\|:\)" >/dev/null 2>&1; then
        if [ "$2" = "after" ] ; then
            export PATH=$PATH:$1
        else
            export PATH=$1:$PATH
        fi
    fi
}
pathmunge ${HOME}/bin after
pathmunge /bin
pathmunge /sbin
pathmunge /usr/bin
pathmunge /usr/sbin
pathmunge /opt/local/bin
pathmunge /opt/local/sbin
pathmunge /opt/local/lib/postgresql90/bin

# Includes
[[ -r ~/.aliases ]] && source ~/.aliases
[[ -r ~/.environ ]] && source ~/.environ

